<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Discover Our Story</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Our Company</h2>
            <p>Welcome to our movie recommendation platform, where the magic of cinema intersects with cutting-edge technology to deliver an unparalleled viewing journey. Rooted in our passion for connecting audiences with the perfect film for every occasion, we employ advanced artificial intelligence and data science techniques to craft personalized recommendations tailored precisely to your tastes. Whether you crave the adrenaline rush of thrillers, the warmth of romance, or the allure of indie masterpieces, our platform is your gateway to an endless array of cinematic treasures. Join us as we navigate the vast landscape of film, guiding you towards your next unforgettable movie experience, one recommendation at a time.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Movie Recommender. All rights reserved.</p>
    </footer>
</body>
</html>
