<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to our Movie Recommender!</h1>
        <h3>Discover top-rated movies tailored just for you.</h3>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Explore the World of Movies</h2>
            <p>Discover the latest trending movies recommended just for you.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Movie Recommender. All rights reserved.</p>
    </footer>
</body>
</html>
