<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Our Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Discover Our Services</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Explore What We Offer</h2>
            <ul>
                <li>Rate Movies: Share your feedback and contribute to our growing community by rating movies you've watched.</li>
                <li>Get Personalized Recommendations: Let our advanced algorithms analyze your preferences and viewing history to suggest the perfect movies tailored just for you.</li>
                <li>Search with Precision: Utilize our powerful filters to refine your search and discover movies that match your specific criteria, from genre to release date.</li>
                <li>Discover Trends: Stay up-to-date with the latest trends and explore curated lists of popular movies across various categories.</li>
                <li>Connect with Fellow Movie Enthusiasts: Engage with like-minded individuals, share recommendations, and discuss your favorite films in our vibrant community.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Movie Recommender. All rights reserved.</p>
    </footer>
</body>
</html>
